<component name="libraryTable">
  <library name="postgresql-42.2.8">
    <CLASSES>
      <root url="jar://E:/enigma/postgresql-42.2.8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>