<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name = "com.enigma.model.Student" table = "student">

        <id name = "id" type = "int" column = "id"></id>

        <property name = "name" column = "name" type = "string"/>
        <property name = "birthPlace" column = "birth_place" type = "string"/>
        <property name = "birthDate" column = "birth_date" type = "date"/>
        <property name = "gender" column = "gender" type = "string"/>

    </class>
</hibernate-mapping>