<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="25d09350-fd39-4141-a241-a4d431ce4fd7" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_01/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_01/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_01/out/production/exercise_02/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_01/out/production/exercise_02/Main.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/clover.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/clover.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/coverage-final.json" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/coverage-final.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/app.js.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/app.js.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/config.js.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/config.js.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/databases/connection.js.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/databases/connection.js.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/databases/entities.js.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/databases/entities.js.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/databases/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/databases/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/databases/schema/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/databases/schema/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/databases/schema/location.schema.js.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/databases/schema/location.schema.js.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/databases/schema/package.schema.js.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/databases/schema/package.schema.js.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/databases/schema/transition.schema.js.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/databases/schema/transition.schema.js.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/models/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/models/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/models/location.model.js.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/models/location.model.js.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/models/package.model.js.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/models/package.model.js.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/models/transition.model.js.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/models/transition.model.js.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/routes/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/routes/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/routes/index.js.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/routes/index.js.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/routes/location.route.js.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/routes/location.route.js.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/routes/package.route.js.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/routes/package.route.js.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/routes/transition.route.js.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/routes/transition.route.js.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/services/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/services/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/services/index.js.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/services/index.js.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/services/location.service.js.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/services/location.service.js.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/services/package.service.js.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/services/package.service.js.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/services/transition.service.js.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/services/transition.service.js.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov.info" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov.info" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/sqlite" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/sqlite" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/tests/routes/package.route.test.js" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/tests/routes/package.route.test.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../NodeJs.docx" beforeDir="false" afterPath="$PROJECT_DIR$/../NodeJs.docx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../NodeJs_exercise_21/node_modules/.cache/@babel/register/.babel.7.7.4.development.json" beforeDir="false" afterPath="$PROJECT_DIR$/../NodeJs_exercise_21/node_modules/.cache/@babel/register/.babel.7.7.4.development.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../NodeJs_exercise_21/sqlite" beforeDir="false" afterPath="$PROJECT_DIR$/../NodeJs_exercise_21/sqlite" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../NodeJs_exercise_21/src/databases/schema/post.schema.js" beforeDir="false" afterPath="$PROJECT_DIR$/../NodeJs_exercise_21/src/databases/schema/post.schema.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../NodeJs_exercise_21/src/databases/schema/user.schema.js" beforeDir="false" afterPath="$PROJECT_DIR$/../NodeJs_exercise_21/src/databases/schema/user.schema.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../NodeJs_exercise_21/src/routes/user.route.js" beforeDir="false" afterPath="$PROJECT_DIR$/../NodeJs_exercise_21/src/routes/user.route.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../NodeJs_exercise_21/src/services/post.service.js" beforeDir="false" afterPath="$PROJECT_DIR$/../NodeJs_exercise_21/src/services/post.service.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../NodeJs_exercise_21/src/services/user.service.js" beforeDir="false" afterPath="$PROJECT_DIR$/../NodeJs_exercise_21/src/services/user.service.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../NodeJs_exercise_21/tests/services/user.service.test.js" beforeDir="false" afterPath="$PROJECT_DIR$/../NodeJs_exercise_21/tests/services/user.service.test.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../~$NodeJs.docx" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1QmkwA1ITtxdgFPFoJ5LuAlz8Kl" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="full.screen.before.presentation.mode" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../exercise_02" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.MainTugas2">
    <configuration name="Main2" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main2" />
      <module name="tugas3" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MainTugas" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="MainTugas" />
      <module name="tugas3" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MainTugas2" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="MainTugas2" />
      <module name="tugas3" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Unnamed" type="Application" factoryName="Application" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="tugas3" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Unnamed" />
      <item itemvalue="Application.Main2" />
      <item itemvalue="Application.MainTugas" />
      <item itemvalue="Application.MainTugas2" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.MainTugas2" />
        <item itemvalue="Application.MainTugas" />
        <item itemvalue="Application.Main2" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="25d09350-fd39-4141-a241-a4d431ce4fd7" name="Default Changelist" comment="" />
      <created>1568383394042</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1568383394042</updated>
      <workItem from="1570773617699" duration="630000" />
      <workItem from="1571069662036" duration="675000" />
      <workItem from="1571114423442" duration="620000" />
      <workItem from="1571624907232" duration="526000" />
      <workItem from="1572236679080" duration="638000" />
      <workItem from="1572281483955" duration="635000" />
      <workItem from="1572314213219" duration="620000" />
      <workItem from="1573363654159" duration="42000" />
      <workItem from="1574184333110" duration="1050000" />
      <workItem from="1574186790454" duration="622000" />
      <workItem from="1574348199369" duration="628000" />
      <workItem from="1574407853929" duration="271000" />
      <workItem from="1575340643203" duration="2853000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/Main.java</url>
          <line>39</line>
          <option name="timeStamp" value="10" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/com/enigma/model/Sniper.java</url>
          <line>4</line>
          <option name="timeStamp" value="14" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/Main2.java</url>
          <line>13</line>
          <option name="timeStamp" value="17" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/com/enigma/model/Heroes.java</url>
          <line>49</line>
          <option name="timeStamp" value="18" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/com/enigma/model/Heroes.java</url>
          <line>50</line>
          <option name="timeStamp" value="19" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/com/enigma/model/affected.java</url>
          <line>5</line>
          <option name="timeStamp" value="20" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/Main2.java</url>
          <line>12</line>
          <option name="timeStamp" value="21" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/Main2.java</url>
          <line>14</line>
          <option name="timeStamp" value="22" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/com/enigma/model/Skill.java</url>
          <line>14</line>
          <option name="timeStamp" value="26" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/com/enigma/model/Skill.java</url>
          <line>17</line>
          <option name="timeStamp" value="27" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-method">
          <url>file://$PROJECT_DIR$/src/com/enigma/model/HitAble.java</url>
          <line>3</line>
          <properties class="com.enigma.model.HitAble" method="getHit">
            <option name="EMULATED" value="true" />
          </properties>
          <option name="timeStamp" value="23" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-method">
          <url>file://$PROJECT_DIR$/src/com/enigma/model/Heroes.java</url>
          <line>47</line>
          <properties class="com.enigma.model.Heroes" method="attack">
            <option name="EMULATED" value="true" />
          </properties>
          <option name="timeStamp" value="24" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>