<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4054616c-9d83-4ef9-9fbe-5527af48ea56" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_01/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_01/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_01/out/production/exercise_02/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_01/out/production/exercise_02/Main.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/clover.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/clover.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/coverage-final.json" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/coverage-final.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/app.js.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/app.js.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/config.js.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/config.js.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/databases/connection.js.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/databases/connection.js.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/databases/entities.js.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/databases/entities.js.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/databases/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/databases/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/databases/schema/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/databases/schema/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/databases/schema/location.schema.js.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/databases/schema/location.schema.js.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/databases/schema/package.schema.js.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/databases/schema/package.schema.js.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/databases/schema/transition.schema.js.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/databases/schema/transition.schema.js.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/models/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/models/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/models/location.model.js.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/models/location.model.js.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/models/package.model.js.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/models/package.model.js.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/models/transition.model.js.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/models/transition.model.js.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/routes/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/routes/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/routes/index.js.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/routes/index.js.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/routes/location.route.js.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/routes/location.route.js.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/routes/package.route.js.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/routes/package.route.js.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/routes/transition.route.js.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/routes/transition.route.js.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/services/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/services/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/services/index.js.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/services/index.js.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/services/location.service.js.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/services/location.service.js.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/services/package.service.js.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/services/package.service.js.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/services/transition.service.js.html" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov-report/src/services/transition.service.js.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov.info" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/coverage/lcov.info" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/sqlite" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/sqlite" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/tests/routes/package.route.test.js" beforeDir="false" afterPath="$PROJECT_DIR$/../ASSIGMENT/assigment_09/tests/routes/package.route.test.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../NodeJs.docx" beforeDir="false" afterPath="$PROJECT_DIR$/../NodeJs.docx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../NodeJs_exercise_21/node_modules/.cache/@babel/register/.babel.7.7.4.development.json" beforeDir="false" afterPath="$PROJECT_DIR$/../NodeJs_exercise_21/node_modules/.cache/@babel/register/.babel.7.7.4.development.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../NodeJs_exercise_21/sqlite" beforeDir="false" afterPath="$PROJECT_DIR$/../NodeJs_exercise_21/sqlite" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../NodeJs_exercise_21/src/databases/schema/post.schema.js" beforeDir="false" afterPath="$PROJECT_DIR$/../NodeJs_exercise_21/src/databases/schema/post.schema.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../NodeJs_exercise_21/src/databases/schema/user.schema.js" beforeDir="false" afterPath="$PROJECT_DIR$/../NodeJs_exercise_21/src/databases/schema/user.schema.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../NodeJs_exercise_21/src/routes/user.route.js" beforeDir="false" afterPath="$PROJECT_DIR$/../NodeJs_exercise_21/src/routes/user.route.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../NodeJs_exercise_21/src/services/post.service.js" beforeDir="false" afterPath="$PROJECT_DIR$/../NodeJs_exercise_21/src/services/post.service.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../NodeJs_exercise_21/src/services/user.service.js" beforeDir="false" afterPath="$PROJECT_DIR$/../NodeJs_exercise_21/src/services/user.service.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../NodeJs_exercise_21/tests/services/user.service.test.js" beforeDir="false" afterPath="$PROJECT_DIR$/../NodeJs_exercise_21/tests/services/user.service.test.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../exercise_02/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../exercise_02/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../exercise_05/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../exercise_05/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../exercise_05/out/production/tugas3/Main2.class" beforeDir="false" afterPath="$PROJECT_DIR$/../exercise_05/out/production/tugas3/Main2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../exercise_05/out/production/tugas3/com/enigma/model/People.class" beforeDir="false" afterPath="$PROJECT_DIR$/../exercise_05/out/production/tugas3/com/enigma/model/People.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../exercise_05/src/MainTugas2.java" beforeDir="false" afterPath="$PROJECT_DIR$/../exercise_05/src/MainTugas2.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../exercise_05/src/com/enigma/model/People.java" beforeDir="false" afterPath="$PROJECT_DIR$/../exercise_05/src/com/enigma/model/People.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../exercise_06/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../exercise_06/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../~$NodeJs.docx" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1UTrVlymxgvIWZuMNxIugk3VRFa" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../exercise_11" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4054616c-9d83-4ef9-9fbe-5527af48ea56" name="Default Changelist" comment="" />
      <created>1575391451602</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1575391451602</updated>
      <workItem from="1575391452978" duration="10000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>