spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dedyindraXXX@gmail.com
spring.mail.password=XXXXXX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true


#spring.datasource.url=jdbc:mysql://localhost:3306/latihan-email
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.main.allow-bean-definition-overriding=true
#spring.jackson.serialization.fail-on-empty-beans=false